<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rex.editor.view.RichEditorNew
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hsv"
        android:layout_margin="10dp" />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:onClick="openTools"
                android:text="OpenTools"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:onClick="getHtmlCode"
                android:text="HtmlCode"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:onClick="publish"
                android:text="Publish"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_shap"
                android:gravity="center"
                android:onClick="getCurrChooseParams"
                android:text="GetParams"
                android:textColor="@android:color/white"
                android:textSize="13sp" />


        </LinearLayout>
    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_choose_img"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:padding="20dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_shap"
            android:gravity="center"
            android:onClick="closeTools"
            android:padding="5dp">


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Close" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>